<blk>	0
<sos/eos>	0
<unk>	0
‚ĖĀjc	-3.50373
D	-3.5684
Z	-3.78123
‚ĖĀ	-3.79998
S	-3.83618
T	-3.87046
L	-4.10747
k	-4.11347
m	-4.19593
N	-4.22335
‚ĖĀc	-4.22589
‚ĖĀcND	-4.27701
‚ĖĀTo	-4.29056
‚ĖĀcV	-4.31859
gl	-4.33672
‚ĖĀgN	-4.37203
‚ĖĀS	-4.4714
cN	-4.49621
M	-4.54434
K	-4.63236
cL	-4.67913
‚ĖĀK	-4.71478
‚ĖĀF	-4.74325
d	-4.82918
‚ĖĀi	-4.85698
R	-4.86703
P	-4.92216
‚ĖĀWnZ	-5.00484
V	-5.02262
b	-5.03227
‚ĖĀgZ	-5.05364
Lm	-5.10135
F	-5.12035
‚ĖĀP	-5.12086
‚ĖĀhm	-5.12715
c	-5.13687
‚ĖĀh	-5.15949
‚ĖĀgT	-5.18356
ST	-5.19187
q	-5.21425
‚ĖĀYo	-5.22842
cS	-5.22968
‚ĖĀFeR	-5.23966
o	-5.26657
‚ĖĀT	-5.27106
i	-5.2919
‚ĖĀjaT	-5.31665
B	-5.3544
a	-5.35965
eR	-5.38129
‚ĖĀB	-5.38271
cT	-5.43331
G	-5.47756
gK	-5.5056
cD	-5.50664
‚ĖĀhgZ	-5.53485
nR	-5.53996
W	-5.5877
‚ĖĀWgj	-5.60166
p	-5.60441
cM	-5.61738
cNT	-5.62181
‚ĖĀG	-5.63642
‚ĖĀaZ	-5.71277
fR	-5.71746
‚ĖĀnR	-5.71804
‚ĖĀST	-5.72643
‚ĖĀTnM	-5.74877
v	-5.77125
Tk	-5.77647
‚ĖĀBm	-5.78607
‚ĖĀnN	-5.81834
‚ĖĀjfR	-5.85378
f	-5.85578
‚ĖĀhk	-5.90336
e	-5.9078
‚ĖĀNb	-5.90836
Rm	-5.91096
gL	-5.91741
‚ĖĀjgS	-5.91979
‚ĖĀDg	-5.9272
‚ĖĀBi	-5.93789
‚ĖĀRg	-5.95634
‚ĖĀhaD	-5.96296
‚ĖĀaT	-5.96296
‚ĖĀs	-5.97546
n	-5.98883
‚ĖĀNnT	-6.00763
gN	-6.01002
‚ĖĀWk	-6.01178
dscN	-6.01329
‚ĖĀV	-6.01564
fL	-6.02194
‚ĖĀMi	-6.02826
cZ	-6.04709
Yo	-6.04782
‚ĖĀhaV	-6.05726
s	-6.07188
‚ĖĀa	-6.07615
‚ĖĀsm	-6.08078
cK	-6.09
‚ĖĀaN	-6.09715
‚ĖĀWcN	-6.10703
gT	-6.11357
‚ĖĀBcT	-6.15304
aN	-6.16532
‚ĖĀMm	-6.16782
‚ĖĀfS	-6.1714
gR	-6.18534
scN	-6.18622
‚ĖĀjd	-6.1994
‚ĖĀWm	-6.24759
u	-6.25542
t	-6.25927
‚ĖĀFRcM	-6.27249
kZ	-6.27958
dT	-6.28288
‚ĖĀeL	-6.29125
‚ĖĀRm	-6.29208
gD	-6.29997
‚ĖĀcP	-6.3241
‚ĖĀTm	-6.32699
g	-6.34756
gV	-6.35953
gZ	-6.36227
‚ĖĀeR	-6.37034
McN	-6.3715
dN	-6.37315
kD	-6.37589
‚ĖĀKcM	-6.38682
‚ĖĀSm	-6.38905
‚ĖĀDo	-6.3974
‚ĖĀhgM	-6.40994
‚ĖĀBR	-6.42479
‚ĖĀRf	-6.42856
cNS	-6.43498
‚ĖĀSP	-6.44143
iN	-6.44191
‚ĖĀGR	-6.45766
cB	-6.46027
‚ĖĀp	-6.46846
gS	-6.47832
cST	-6.48588
‚ĖĀSb	-6.49067
gST	-6.49181
fNT	-6.49573
iT	-6.49735
‚ĖĀWi	-6.50855
‚ĖĀWfN	-6.52316
Vk	-6.52443
gs	-6.52706
‚ĖĀPR	-6.52774
‚ĖĀv	-6.53108
‚ĖĀf	-6.56235
‚ĖĀKaN	-6.5666
‚ĖĀLi	-6.57229
iD	-6.58316
‚ĖĀKn	-6.5832
TcD	-6.58484
w	-6.59819
‚ĖĀhaZ	-6.60379
cP	-6.60889
‚ĖĀWcT	-6.61385
‚ĖĀKR	-6.62303
fN	-6.62737
aND	-6.63035
‚ĖĀWgp	-6.63954
‚ĖĀWwD	-6.65084
‚ĖĀDgS	-6.65373
cF	-6.65712
mZ	-6.66699
‚ĖĀSfD	-6.67477
pk	-6.69479
TS	-6.695
fKT	-6.70052
McNT	-6.70319
Dm	-6.71245
‚ĖĀeLSb	-6.71705
eL	-6.71759
‚ĖĀBgN	-6.72228
‚ĖĀtT	-6.73979
‚ĖĀMeR	-6.74077
aL	-6.7427
‚ĖĀho	-6.75134
jk	-6.76713
‚ĖĀWgL	-6.77334
cBcL	-6.77345
‚ĖĀRc	-6.77421
aK	-6.77939
cTm	-6.78357
nL	-6.78623
‚ĖĀKcN	-6.79348
fT	-6.79532
‚ĖĀScM	-6.80766
SP	-6.8082
cq	-6.80856
fRm	-6.81043
nN	-6.81225
‚ĖĀDR	-6.81469
‚ĖĀMd	-6.81943
‚ĖĀgK	-6.82419
‚ĖĀSd	-6.83334
‚ĖĀMaN	-6.83827
‚ĖĀLd	-6.84033
h	-6.84414
‚ĖĀGb	-6.84487
‚ĖĀLf	-6.8514
fND	-6.85243
‚ĖĀPLd	-6.85302
‚ĖĀgF	-6.85796
‚ĖĀTiM	-6.86458
‚ĖĀRd	-6.86507
‚ĖĀMg	-6.87118
‚ĖĀWg	-6.87192
fS	-6.87345
aM	-6.87513
‚ĖĀht	-6.87937
‚ĖĀDd	-6.88576
‚ĖĀMc	-6.89067
‚ĖĀNo	-6.90141
TcN	-6.90439
‚ĖĀDgD	-6.9107
‚ĖĀPk	-6.91445
nT	-6.91539
l	-6.91848
mN	-6.91959
‚ĖĀVfRm	-6.92163
‚ĖĀMa	-6.92804
bN	-6.94291
nP	-6.94333
cG	-6.96256
KS	-6.96275
fST	-6.96416
tND	-6.96664
‚ĖĀDf	-6.9701
‚ĖĀjfM	-6.97647
‚ĖĀLiK	-6.99176
‚ĖĀWd	-6.9979
tN	-7.00168
‚ĖĀY	-7.00423
‚ĖĀm	-7.00454
gM	-7.00971
‚ĖĀfN	-7.01195
cV	-7.01324
‚ĖĀgTS	-7.01639
aT	-7.02274
‚ĖĀeF	-7.02734
‚ĖĀcjk	-7.03753
gscN	-7.04204
bLD	-7.0527
Pk	-7.0586
‚ĖĀPRn	-7.06185
‚ĖĀjfN	-7.0651
‚ĖĀMf	-7.07005
aKT	-7.07351
‚ĖĀSK	-7.08235
‚ĖĀYeR	-7.08512
‚ĖĀSTR	-7.08684
‚ĖĀaFTk	-7.08805
bZ	-7.0882
Rf	-7.09352
‚ĖĀNt	-7.10726
Bk	-7.10801
cLm	-7.10932
aP	-7.12006
iZ	-7.12318
‚ĖĀgNTo	-7.12848
‚ĖĀKnN	-7.13285
Yc	-7.13939
Tm	-7.13985
Fk	-7.1449
‚ĖĀPa	-7.1512
‚ĖĀKW	-7.15296
BcL	-7.16211
‚ĖĀBf	-7.16276
‚ĖĀRb	-7.1675
‚ĖĀKwD	-7.17276
‚ĖĀcBtT	-7.17381
‚ĖĀMfRm	-7.17527
Y	-7.17661
Li	-7.184
gq	-7.18822
TRc	-7.19102
Rd	-7.21693
‚ĖĀBL	-7.21734
‚ĖĀSk	-7.21835
‚ĖĀbVk	-7.22379
‚ĖĀPnRT	-7.23661
wR	-7.23753
‚ĖĀfM	-7.2383
‚ĖĀDc	-7.2417
fP	-7.2455
gP	-7.25885
Rb	-7.2592
Lb	-7.26108
fK	-7.26502
‚ĖĀk	-7.27224
‚ĖĀfNm	-7.27675
‚ĖĀLwK	-7.28554
‚ĖĀjmZ	-7.29014
‚ĖĀbNLm	-7.29574
‚ĖĀtk	-7.29717
‚ĖĀFkST	-7.29888
‚ĖĀWfL	-7.29891
fM	-7.30488
‚ĖĀBn	-7.30592
KW	-7.3139
Sm	-7.32676
gF	-7.33304
mc	-7.34274
‚ĖĀWnNT	-7.34378
‚ĖĀFR	-7.34529
‚ĖĀWkK	-7.34753
‚ĖĀn	-7.34886
bK	-7.35356
nK	-7.35381
‚ĖĀWfR	-7.36005
j	-7.37283
‚ĖĀhmR	-7.37391
qk	-7.39067
‚ĖĀLm	-7.39275
PeRT	-7.39586
‚ĖĀRo	-7.39659
‚ĖĀTdK	-7.40401
‚ĖĀLe	-7.4074
YcL	-7.41016
‚ĖĀjaN	-7.41385
‚ĖĀRa	-7.41443
‚ĖĀcGfN	-7.41565
‚ĖĀvglK	-7.42018
‚ĖĀSe	-7.42935
‚ĖĀYgR	-7.43003
‚ĖĀNdM	-7.43696
‚ĖĀSi	-7.44106
‚ĖĀhi	-7.44334
‚ĖĀGwD	-7.44411
‚ĖĀLgTcL	-7.44823
LcND	-7.45773
‚ĖĀMdD	-7.46048
‚ĖĀKeR	-7.46645
‚ĖĀGRdT	-7.47876
‚ĖĀBa	-7.48457
‚ĖĀNfVk	-7.50238
VcL	-7.50301
‚ĖĀLel	-7.50448
rcN	-7.50475
dTcD	-7.50866
‚ĖĀqcST	-7.51138
‚ĖĀLa	-7.51687
FcL	-7.51989
‚ĖĀPn	-7.52134
lK	-7.53701
‚ĖĀMbST	-7.54063
‚ĖĀWf	-7.54358
‚ĖĀMdK	-7.54487
‚ĖĀSkV	-7.54717
‚ĖĀBgG	-7.55028
‚ĖĀDn	-7.55184
‚ĖĀcN	-7.55296
‚ĖĀMfNm	-7.5575
‚ĖĀDtN	-7.55772
‚ĖĀMnR	-7.56086
‚ĖĀcS	-7.56592
‚ĖĀswD	-7.57011
‚ĖĀRiT	-7.57032
‚ĖĀBgL	-7.57481
‚ĖĀBaK	-7.57536
‚ĖĀjb	-7.57705
fNS	-7.57997
‚ĖĀNeR	-7.58034
‚ĖĀGfT	-7.58184
‚ĖĀgM	-7.58286
‚ĖĀBgFeR	-7.58361
‚ĖĀPRf	-7.58469
‚ĖĀvRo	-7.58732
‚ĖĀvRm	-7.58886
‚ĖĀDm	-7.5917
‚ĖĀTRa	-7.59345
‚ĖĀhaND	-7.59921
‚ĖĀMfN	-7.6038
‚ĖĀPRc	-7.60597
‚ĖĀMgS	-7.61131
‚ĖĀLb	-7.61746
‚ĖĀMn	-7.63249
‚ĖĀbLD	-7.63333
‚ĖĀMcp	-7.63656
‚ĖĀScp	-7.64435
gKcL	-7.64576
‚ĖĀDi	-7.64679
gG	-7.65583
alK	-7.661
‚ĖĀDnN	-7.67024
‚ĖĀTfL	-7.67744
‚ĖĀGgV	-7.68746
YwR	-7.70829
‚ĖĀSKoL	-7.71139
‚ĖĀMb	-7.71499
‚ĖĀcPnN	-7.72335
‚ĖĀWeR	-7.72428
‚ĖĀLfT	-7.72701
‚ĖĀbN	-7.76208
‚ĖĀKdM	-7.77118
‚ĖĀMcST	-7.7726
‚ĖĀhbM	-7.78221
‚ĖĀFtND	-7.79333
‚ĖĀgMP	-7.80415
‚ĖĀveT	-7.81381
‚ĖĀgGZ	-7.81882
‚ĖĀSTgL	-7.82014
fKscN	-7.82577
‚ĖĀWn	-7.83255
‚ĖĀRn	-7.83329
‚ĖĀPmPcL	-7.85228
r	-7.85566
lG	-7.86083
‚ĖĀNd	-7.8709
‚ĖĀhtfVk	-7.88052
‚ĖĀTRi	-7.88154
‚ĖĀLcV	-7.88601
‚ĖĀhgMSfLF	-7.90396
‚ĖĀLaST	-7.9066
‚ĖĀcWd	-7.9196
‚ĖĀBbv	-7.93391
‚ĖĀhbL	-7.93782
‚ĖĀMgSTk	-7.9585
‚ĖĀNn	-7.9685
‚ĖĀFmL	-7.97302
‚ĖĀNmD	-7.97977
‚ĖĀfKS	-7.9861
‚ĖĀNf	-7.9904
‚ĖĀTkN	-7.99385
sgP	-7.99594
‚ĖĀFnLb	-7.99942
‚ĖĀhfLP	-8.00141
‚ĖĀNgR	-8.02016
‚ĖĀmVgN	-8.02157
‚ĖĀgNKLoD	-8.02707
‚ĖĀYcl	-8.04963
‚ĖĀSgTm	-8.05047
‚ĖĀMoV	-8.06119
‚ĖĀqf	-8.06562
‚ĖĀWgvtT	-8.06755
‚ĖĀfVkm	-8.07061
‚ĖĀLn	-8.07269
‚ĖĀLo	-8.08834
‚ĖĀKtNT	-8.09315
‚ĖĀcNcjk	-8.09509
‚ĖĀLnRq	-8.09678
‚ĖĀbPcN	-8.09941
‚ĖĀFnjk	-8.09952
‚ĖĀFRfND	-8.1047
‚ĖĀKeLD	-8.11978
‚ĖĀWkLD	-8.12246
‚ĖĀWeTk	-8.13249
‚ĖĀLfFT	-8.14443
‚ĖĀTwK	-8.15221
‚ĖĀTRo	-8.17328
‚ĖĀScMvgl	-8.17768
‚ĖĀPRg	-8.17899
‚ĖĀDwRgl	-8.18843
‚ĖĀSfVRcL	-8.20676
‚ĖĀNcvgl	-8.21837
‚ĖĀRi	-8.22799
‚ĖĀSMeL	-8.2586
‚ĖĀBgKdM	-8.26814
‚ĖĀPLaN	-8.27884
‚ĖĀeLWdZ	-8.28205
‚ĖĀTeK	-8.29486
‚ĖĀBwK	-8.30129
‚ĖĀPwT	-8.31272
‚ĖĀBgTWmN	-8.31697
‚ĖĀRgTkN	-8.33086
‚ĖĀaSKT	-8.33259
‚ĖĀBeRN	-8.33271
‚ĖĀDa	-8.3384
‚ĖĀSfKcND	-8.3531
‚ĖĀRgMdN	-8.36742
‚ĖĀqfNkcL	-8.37399
‚ĖĀPRgNS	-8.3743
‚ĖĀKcNTgNYo	-8.38148
‚ĖĀpgLDRcN	-8.38604
‚ĖĀpdNq	-8.3899
‚ĖĀFaMcLm	-8.41463
‚ĖĀKcNSgDk	-8.43512
‚ĖĀBgKeZ	-8.44313
‚ĖĀhaPcN	-8.46647
STRcK	-8.46792
‚ĖĀqnN	-8.46846
‚ĖĀStv	-8.47119
‚ĖĀNfKST	-8.48221
‚ĖĀBgLmV	-8.48721
‚ĖĀfNmvgl	-8.49723
‚ĖĀWwMcN	-8.50511
